<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m7l-Tv-qcV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="noJ-by-vnK">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="m7l-Tv-qcV" customClass="BAT_SplashVC" customModule="App_BarLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cY-s5-ABc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax7-6v-hbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxB-oD-SHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-Qk-Udo"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCA REGISTRADA DC COMICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-9w-d79">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cCs-4U-v41"/>
                                    <constraint firstAttribute="width" constant="193" id="wX5-0N-kj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ax7-6v-hbV" firstAttribute="top" secondItem="YWT-9w-d79" secondAttribute="bottom" constant="20" id="280-EX-ZNw"/>
                            <constraint firstItem="rnV-Qk-Udo" firstAttribute="centerX" secondItem="bxB-oD-SHx" secondAttribute="centerX" id="DmA-az-YCl"/>
                            <constraint firstItem="rnV-Qk-Udo" firstAttribute="centerY" secondItem="bxB-oD-SHx" secondAttribute="centerY" id="N2T-FJ-vIZ"/>
                            <constraint firstItem="YWT-9w-d79" firstAttribute="centerX" secondItem="bxB-oD-SHx" secondAttribute="centerX" id="OtX-Fs-e6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEtiquetaMarcaRegistradaLabel" destination="YWT-9w-d79" id="Qkv-7h-jf2"/>
                        <outlet property="myImagenLogoBatman" destination="rnV-Qk-Udo" id="DMe-NA-eAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLj-xL-qzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.125" y="373.94366197183098"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Jw4-o5-1Vj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Gm5-Df-L9m" customClass="BAT_LoginVC" customModule="App_BarLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMm-dI-sHA"/>
                        <viewControllerLayoutGuide type="bottom" id="qwd-EA-zed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEY-1q-Vls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-wQ-Jvv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="0Gs-nx-Iaw"/>
                                    <constraint firstAttribute="height" constant="65" id="7Cu-F2-Kuh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bat_letras" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-QR-eyu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="6Ca-pq-Yys"/>
                                    <constraint firstAttribute="height" constant="19" id="iR4-86-Na3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-Yu-duj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4b7-gb-hNh"/>
                                    <constraint firstAttribute="height" constant="20" id="MG4-pY-VNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.94539171457290649" green="0.76879578828811646" blue="0.059314392507076263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-DI-lM2">
                                <color key="backgroundColor" red="0.94107586145401001" green="0.94123333692550659" blue="0.94105511903762817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Fe-hr-cBs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-mk-EyV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rTt-rf-bau"/>
                                    <constraint firstAttribute="width" constant="83" id="sWn-bh-WfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="0.94539171457290649" green="0.76879578828811646" blue="0.059314392507076263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-YY-nh3">
                                <color key="backgroundColor" red="0.94107586145401001" green="0.94123333692550659" blue="0.94105511903762817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pRF-S6-2es"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-qV-Xkf">
                                <color key="backgroundColor" red="0.94539171457290649" green="0.76879578828811646" blue="0.059314392507076263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7zv-xY-LcH"/>
                                </constraints>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saltaVC:" destination="Gm5-Df-L9m" eventType="touchUpInside" id="5bi-ac-mfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5D-qV-Xkf" firstAttribute="leading" secondItem="zEY-1q-Vls" secondAttribute="leading" constant="16" id="3qD-hV-gwg"/>
                            <constraint firstItem="uDl-DI-lM2" firstAttribute="top" secondItem="4mp-Yu-duj" secondAttribute="bottom" constant="8" id="4ZY-cu-Fzc"/>
                            <constraint firstItem="4mp-Yu-duj" firstAttribute="top" secondItem="zuo-QR-eyu" secondAttribute="bottom" constant="30" id="6z3-My-pRK"/>
                            <constraint firstAttribute="trailing" secondItem="uDl-DI-lM2" secondAttribute="trailing" constant="16" id="ETs-ef-YPZ"/>
                            <constraint firstItem="tWh-mk-EyV" firstAttribute="top" secondItem="uDl-DI-lM2" secondAttribute="bottom" constant="8" id="JsW-cD-Cvx"/>
                            <constraint firstItem="zuo-QR-eyu" firstAttribute="centerX" secondItem="zEY-1q-Vls" secondAttribute="centerX" id="K0e-fU-PZi"/>
                            <constraint firstAttribute="trailing" secondItem="q5D-qV-Xkf" secondAttribute="trailing" constant="16" id="Kyd-Lv-a9W"/>
                            <constraint firstItem="ufR-wQ-Jvv" firstAttribute="centerX" secondItem="zEY-1q-Vls" secondAttribute="centerX" id="OEQ-eU-qLN"/>
                            <constraint firstItem="RX3-YY-nh3" firstAttribute="leading" secondItem="zEY-1q-Vls" secondAttribute="leading" constant="16" id="OEy-ei-TJs"/>
                            <constraint firstItem="uDl-DI-lM2" firstAttribute="leading" secondItem="zEY-1q-Vls" secondAttribute="leading" constant="16" id="PwS-Ft-uc6"/>
                            <constraint firstItem="tWh-mk-EyV" firstAttribute="leading" secondItem="zEY-1q-Vls" secondAttribute="leading" constant="16" id="Za0-xj-TWw"/>
                            <constraint firstItem="zuo-QR-eyu" firstAttribute="top" secondItem="ufR-wQ-Jvv" secondAttribute="bottom" constant="8" id="h6d-26-Oqy"/>
                            <constraint firstItem="4mp-Yu-duj" firstAttribute="leading" secondItem="zEY-1q-Vls" secondAttribute="leading" constant="16" id="mMZ-wq-xh4"/>
                            <constraint firstItem="ufR-wQ-Jvv" firstAttribute="top" secondItem="MMm-dI-sHA" secondAttribute="bottom" constant="8" id="pkE-m4-lit"/>
                            <constraint firstItem="q5D-qV-Xkf" firstAttribute="top" secondItem="RX3-YY-nh3" secondAttribute="bottom" constant="8" id="ppe-6a-fYB"/>
                            <constraint firstItem="RX3-YY-nh3" firstAttribute="top" secondItem="tWh-mk-EyV" secondAttribute="bottom" constant="8" id="qpt-P8-H9V"/>
                            <constraint firstAttribute="trailing" secondItem="RX3-YY-nh3" secondAttribute="trailing" constant="16" id="zEq-Wr-ivF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myEntrarBTN" destination="q5D-qV-Xkf" id="F0e-LH-BjE"/>
                        <outlet property="myLogoBatman" destination="ufR-wQ-Jvv" id="5w5-aZ-SEi"/>
                        <outlet property="myPasswordLabel" destination="tWh-mk-EyV" id="lQ1-bH-mfJ"/>
                        <outlet property="myPasswordTF" destination="RX3-YY-nh3" id="MXc-tK-ddh"/>
                        <outlet property="myTextoBatman" destination="zuo-QR-eyu" id="sru-wx-fPe"/>
                        <outlet property="myUsuarioLabel" destination="4mp-Yu-duj" id="07a-1u-ADM"/>
                        <outlet property="myUsuarioTF" destination="uDl-DI-lM2" id="mhy-lu-6FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijk-dc-Qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="373.94366197183098"/>
        </scene>
        <!--Root Tab BarVC-->
        <scene sceneID="r8d-Dz-FHR">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="Ti7-4K-LU7" customClass="BAT_RootTabBarVC" customModule="App_BarLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tSr-ly-eK2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sG4-b3-RW4" kind="relationship" relationship="viewControllers" id="6Qa-tr-aQo"/>
                        <segue destination="Umq-LS-SCc" kind="relationship" relationship="viewControllers" id="B3H-N1-Cwg"/>
                        <segue destination="EGC-lf-Evh" kind="relationship" relationship="viewControllers" id="ndP-mR-blQ"/>
                        <segue destination="sbB-lO-vg4" kind="relationship" relationship="viewControllers" id="taN-d5-vCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zK-D6-DzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="373.76311844077964"/>
        </scene>
        <!--Item-->
        <scene sceneID="z7M-A3-lkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sG4-b3-RW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Zd-dU-n25"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCA-e7-ccT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7P-cA-b2u" kind="relationship" relationship="rootViewController" id="b3E-4I-ECo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RC-Jc-ZPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-821"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0sn-1g-bDW">
            <objects>
                <tableViewController id="B7P-cA-b2u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3PY-vT-Nbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MKh-YB-yT3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKh-YB-yT3" id="e0D-f7-gQU">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7P-cA-b2u" id="TvE-ej-Cmp"/>
                            <outlet property="delegate" destination="B7P-cA-b2u" id="Ld5-Z3-tHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HIu-zt-bIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVQ-5k-Hgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJ7-gP-0PI">
            <objects>
                <viewController id="GDk-lZ-BzM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0L-Wj-cbU"/>
                        <viewControllerLayoutGuide type="bottom" id="PDI-Ys-taD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPL-Ra-qN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7h-1W-kc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-822"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYL-I9-U7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umq-LS-SCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DjV-JR-nT8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkO-8h-udg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xf-1g-hXC" kind="relationship" relationship="rootViewController" id="QqU-ce-5CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86G-MW-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMm-pV-Xg4">
            <objects>
                <viewController id="KFF-vu-m6i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huK-Df-3gj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Td-Uh-qfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAF-pt-ak6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0W-J1-hVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yzv-bH-sQS">
                            <connections>
                                <segue destination="fIJ-wq-lgy" kind="push" id="jCY-CG-15U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgd-9q-XIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7ve-ft-Qp7">
            <objects>
                <tableViewController id="1xf-1g-hXC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2r-gb-Kkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dzk-Ja-JOH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzk-Ja-JOH" id="oUa-wW-0eA">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xf-1g-hXC" id="2fw-cg-5MQ"/>
                            <outlet property="delegate" destination="1xf-1g-hXC" id="Hlk-jf-3UF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GnA-Zg-t4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GL-0J-g63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-146"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BDM-Xx-Him">
            <objects>
                <collectionViewController id="9RD-SL-Va4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZU9-75-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0OC-CU-k0I">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DoK-hf-iG1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9RD-SL-Va4" id="zP0-ZE-QaV"/>
                            <outlet property="delegate" destination="9RD-SL-Va4" id="FUx-6C-4LQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqW-wa-1TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KVy-Om-caf">
            <objects>
                <viewController id="i35-OC-zx5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sv-DB-sFn"/>
                        <viewControllerLayoutGuide type="bottom" id="V7i-wF-CCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvF-8R-fQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SF-1N-ooX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5802" y="1213"/>
        </scene>
        <!--Item-->
        <scene sceneID="OT7-DO-OUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGC-lf-Evh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Csr-fe-TwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cp-IP-eFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFF-vu-m6i" kind="relationship" relationship="rootViewController" id="VfF-o5-uoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AB-TJ-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="622"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XiE-DR-UGJ">
            <objects>
                <tableViewController id="qZR-aQ-S1s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8h-hG-B0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P29-Ml-C6Y">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P29-Ml-C6Y" id="HxE-ah-h4t">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZR-aQ-S1s" id="qhj-q5-orW"/>
                            <outlet property="delegate" destination="qZR-aQ-S1s" id="hiX-oc-dFU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z4a-jd-T5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAh-23-bYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="1402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHa-pO-TOO">
            <objects>
                <viewController id="fIJ-wq-lgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIh-zb-W7C"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljd-ui-bsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hp-3L-KMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1s-cr-OFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-d6-xrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="622"/>
        </scene>
        <!--Item-->
        <scene sceneID="FCO-wY-bgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbB-lO-vg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WVT-r5-r89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCm-io-Btm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZR-aQ-S1s" kind="relationship" relationship="rootViewController" id="fbx-n7-TsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n41-eC-WkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1403"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Dil-q4-2vD">
            <objects>
                <tableViewController id="r0b-fp-LM7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d6R-nF-FL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nK5-oZ-DzM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nK5-oZ-DzM" id="HhU-Ys-Crx">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0b-fp-LM7" id="hOn-H4-Vod"/>
                            <outlet property="delegate" destination="r0b-fp-LM7" id="CjE-sO-oBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKU-ZT-bV3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXl-Ns-xh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="1402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5n1-ki-clR">
            <objects>
                <viewController id="dbV-2H-X0c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG9-0V-MOX"/>
                        <viewControllerLayoutGuide type="bottom" id="V1u-gm-o2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBN-SR-NZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLz-N8-QXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5801" y="1939"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bat_letras" width="188" height="19"/>
        <image name="img_logo_login" width="146" height="65"/>
        <image name="img_logo_splash" width="194" height="86"/>
    </resources>
</document>
